PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/loja
DB_URI=mongodb+srv://Art:354041@cluster0.d5c3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = aa56s41d85asd185asd85
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@loja.com
SMTP_FROM_NAME=Loja